
 spring.datasource.url=jdbc:oracle:thin:@192.168.3.12:1521/ODB1
 spring.datasource.username=testusr
 spring.datasource.password=testpw
 spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always